spring.datasource.url=jdbc:sap://6d0cdf72-72af-4638-8ba0-c966cc26ecee.hana.trial-us10.hanacloud.ondemand.com:443
spring.datasource.username=DBADMIN
spring.datasource.password=DATABASEFORSPRINGBOOTtest1234
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.generate-ddl=true
server.port=8081


